//
// named.conf
//
// SOA for BRK1 domain and slave for BRK2 domain on brookendlab.com
//
options {
	listen-on port 53 { 127.0.0.1;172.16.0.1;172.16.10.1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { 127.0.0.1;localhost;172.16.0.0/24;172.16.10.0/24; };
        allow-update { 172.16.0.0/24;172.16.10.0/24; };
	recursion yes;
	allow-recursion {127.0.0.1;172.16.0.0/24;172.16.10.0/24; };
	notify yes;
	
	forwarders {1.1.1.1;1.0.0.1;};
	allow-transfer { 172.17.0.1; };

	dnssec-enable yes;
	dnssec-validation no;
	dnssec-lookaside auto;
	auth-nxdomain no;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};
zone "brookend.local" IN {
	type master;
	file "/etc/named/forward.brookend";
};
zone "0.16.172.in-addr.arpa" IN {
	type master;
	file "/etc/named/reverse.brookend";
};
zone "brk1.brookendlab.com" IN {
        type master;
        file "/etc/named/forward.brk1";
        allow-update { 172.16.10.0/24; };
};
zone "10.16.172.in-addr.arpa" IN {
	type master;
	file "/etc/named/reverse.brk1";
	allow-update { 172.16.10.0/24; };
};
zone "brk2.brookendlab.com" IN {
        type slave;
        file "/etc/named/forward.brk2";
	masters { 172.17.0.1; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
