#
# Brookend Lab (BRK1) DHCP definitions
#
#
authoritative;
allow booting;
allow bootp;
allow client-updates;
ddns-updates on;
option option-128 code 128 = string;
option option-129 code 129 = text;
shared-network "BRK1" {
#
# 10 subnet - used for Scale Cluster VMs and RPis
# cluster nodes are 172.16.10.251,2,3
#
class "scale-cluster" {
    match if substring (hardware,1,3) = 7c:4c:58;
    log(info, "SC01 cluster VM");
}
class "rpi-devices" {
    match if substring (hardware,1,3) = b8:27:eb;
    log(info, "Raspberry Pi Device");
}
class "rpi4-devices" {
    match if substring (hardware,1,3) = dc:a6:32;
    log(info, "Raspberry Pi 4 Device");
}
subnet 172.16.10.0 netmask 255.255.255.0 {
        option routers 172.16.10.254;
        option broadcast-address 172.16.10.255;
	option domain-name-servers 172.16.10.1;
        option domain-search "brk1.brookendlab.com";
	option domain-name "brk1.brookendlab.com";
        default-lease-time 3600;
        max-lease-time 3600;
	next-server 172.16.10.10;
	filename "/pxelinux.0";
    pool {
        range 172.16.10.30 172.16.10.199;
        allow members of "scale-cluster";
	ddns-domainname "brk1.brookendlab.com";
    }
    pool {
	range 172.16.10.200 172.16.10.249;
        allow members of "rpi-devices";
	allow members of "rpi4-devices";
    }
}
